node migration.js run 1665377135783_ct_users.js up

node migration.js run 1665376449793_ct_client_antrian.js up

node migration.js run 1665376103331_ct_data_antrian.js up

//////////
INSERT INTO `client_antrian` (`id`, `client`) VALUES
(4, 1);

INSERT INTO `client_antrian` (`id`, `client`) VALUES
(5, 2);

//////////
INSERT INTO `data_antrian` (`id_da`, `id`, `counter`, `waktu`, `status`, `waktu_panggil`, `existence`) VALUES
(2, 1, 1, '2021-09-24 14:53:21', 2, '2022-09-12 08:17:07', '2'),
(3, 2, 1, '2021-09-24 14:53:23', 2, '2022-09-12 08:23:19', '2'),
(4, 3, 1, '2021-09-24 14:53:25', 2, '2022-09-12 08:26:11', '2'),
(5, 4, 1, '2021-09-24 14:54:53', 2, '2022-09-12 08:28:24', '2'),
(6, 5, 1, '2021-09-24 14:55:23', 2, '2022-09-12 08:31:21', '2');

//////////
INSERT INTO `data_antrian` (`id_da`, `id`, `counter`, `waktu`, `status`, `waktu_panggil`, `existence`) VALUES (NULL, '1', '1', '2022-10-29 14:53:21', '2', '2022-10-29 08:43:29', '1'), (NULL, '2', '2', '2022-10-29 14:53:23', '1', '2022-10-29 08:44:03', '1'), (NULL, '3', '0', '2022-10-29 14:53:25', '0', '2022-10-20 09:12:43', '2'), (NULL, '4', '0', '2022-10-29 14:54:53', '0', '2022-10-20 09:12:44', '2'), (NULL, '5', '0', '2022-10-29 14:55:23', '0', '2022-10-20 09:13:04', '2'), (NULL, '6', '0', '2022-10-29 14:56:23', '0', '2022-10-20 10:03:50', '1')